<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pickr</title>
    <link rel="stylesheet" href="Pickr.css">
  </head>
  <body>

  <h1>Pickr <span id="colorDisplay"></span></h1>

  <div id="stripe">
    <button type="button" name="button" id="reset">New Colors</button>
    <span id="message"></span>
  </div>

    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

    </div>



<script src="Pickr.js" charset="utf-8"></script>
  </body>
</html>
